@font-face {
    font-family: AnonymousPro;
    src: url(../font/Anonymous_Pro/AnonymousPro-Bold.ttf);
 }

 @font-face {
    font-family: BebasNeue;
    src: url(../font/Bebas_Neue/BebasNeue-Regular.ttf);
 }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family:'Gill Sans';
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.navstyle{
    display: flex;
    justify-content: flex;
    align-items: center;
    padding: 30px 10%;
    border-bottom: black 2px solid;
    background-color: white;
    height: 8%;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
    font-family: 'Times New Roman';
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0091bde5;

}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90%;
    justify-content: center;
}
    
.formulario{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 75%;
    width: 40%;
    background-color: blueviolet;
    border-radius: 6px;
    justify-content: space-evenly;
    border: 8px solid;
    border-image: repeating-linear-gradient(135deg,#f1f1ef 0 10px,rgb(83, 39, 187) 0 20px,#7a15bd 0 30px) 8;
    -webkit-mask: 
      conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
       var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
      conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
       0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
      linear-gradient(#000 0 0) padding-box no-repeat;
    transition: .3s, -webkit-mask-position .3s .3s;
  }
  .formulario:hover {
    --_i: 100%;
    color: white;
    transition: .3s, -webkit-mask-size .3s .3s;
  }

.wrapper .formulario h1{
    font-family: BebasNeue;
    font-size: 150px;
    color: white;
}

.wrapper .formulario p{
    font-family: AnonymousPro;
    color: white;
}

.formulario input{
    padding: 9px 25px;
    background-color: rgba(1, 1, 2, 0.685);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-family: AnonymousPro;
}


button{
    padding: 9px 25px;
    background-color: blueviolet;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(3, 17, 219, 0.836)
}

body{
    height: 100%;
    background-image: url("../imgs/Produtos.png");
    background-color: white;
    font-family: 'Dosis', sans-serif ;
    font-display: swap;
}

html{
    height: 100%;
    color: white;
}