@font-face {
    font-family: AnonymousPro;
    src: url(../font/Anonymous_Pro/AnonymousPro-Bold.ttf);
 }

 @font-face {
    font-family: BebasNeue;
    src: url(../font/Bebas_Neue/BebasNeue-Regular.ttf);
 }

body{
    background-color: brown;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    filter: blur(width 100%);
}

.card{
    background-color: rgb(233, 226, 226);
    border-radius: 20px;
    width: 30vh;
    height: 30vh;
    text-align: center;
    border: 1px solid;
}

form{
    width: 100%;
    height: 100%;
}

button {
    padding: 9px 25px;
    background-color: red;
    border-radius: 50px;
    border: none;
    text-decoration: none;
}

.title{
    border-bottom: 1px black solid;
}

a{
    text-decoration: none;
    color: white;
}

.card .title h1{
    font-family: BebasNeue;
}

.card .text p{
    font-family: AnonymousPro;
}

html{
    height: 100vh;
}