
.alal{
    display: flex;

}

.pfl{font-family:'Gill Sans';
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-align: center;
    display: inline;
     
    width: 100%;
    border-color: black;
}
.bts{
    display: inline;
    justify-content: space-between;
    width: fit-content;
}

button{
    padding: 9px 25px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.8)
}

body{
    height: 100%;
}

li, a, button {
    font-family:'Gill Sans';
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
 html{
    height: 100%;
 }