@font-face {
    font-family: horizon;
    src: url(../fonts/horizon.otf);
}
@font-face {
    font-family: horizon_outlined;
    src: url(../fonts/horizon_outlined.otf);
}

*{
    margin: 0;
}

/* Lumina texto */
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000;
    }
  
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000, 0 0 80px #000000;
    }
  }

/* Fim Lumina texto */

/* Corpo página */

li, a, button {
    font-family:'Times New Roman';
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.pf{
    font-family:'Gill Sans';
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-align: center;
}

header{
    display: block;
    justify-content: flex;
    align-items: center;
    padding: 20px 10%;
}

nav{
    justify-content: space-between;
}

.hud{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.title{
    font-size: 60;
    font-family: Horizon;
    animation: glow 1s ease-in-out infinite alternate;
    color: whitesmoke;
}

.h2{
    color: white;
    font-size: 20px;
}

.subtitle{
    font-family: horizon_outlined;
    font-size: 20px;
    animation: glow 1s ease-in-out infinite alternate;
    color: whitesmoke;
}

.position{
    
}

.logo{
    cursor: pointer;

}

.nav{
    right: 100%;
}

.nav_links{
    list-style: none;
    font-family: 'Times New Roman';
    right: auto;
}

.nav_links img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    right: 100%;

}

.nav_links .links-item{
    position: absolute;
    width: fit-content;
    top: 4%;
    left: 30%;
    z-index: 100;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #000000;

}

button{
    padding: 9px 25px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.8)
}

html {
    height: 100%;
    background-color: rgb(121, 121, 121);
    font-family: 'Dosis', sans-serif ;
    justify-content: center;
}

