<html>
<head>
    <title>Autoria</title>
    <link rel="stylesheet" href="css/style.css" >

</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <il class="nav_links li"><button><a href="menu.html">Principal</a></button></il>
                <il class="nav_links li"><button><a href="CAutoria.php">Cadastrar</a></button></il>
                <il class="nav_links li"><button><a href="EAutoria.php">Excluir</a></button></il>
                <il class="nav_links li"><button><a href="LAutoria.php">Listar</a></button></il>
                <il class="nav_links li"><button><a href="Autoriapesquisar.php">Pesquisar</a></button></il>
            </ul>
        </nav>
</header>
    
</body>
</html>