<html>
<head>
    <title>Autores</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" >

</head>
<body>
    <header>
        <nav>
            <ul class="nav_links">
                <img src="../imgs/navlogo.png" alt="">
                <div class="links-item">
                    <il class="nav_links li"><button><a href="menu.html">Principal</a></button></il>
                    <il class="nav_links li"><button><a href="CAutores.php">Cadastrar</a></button></il>
                    <il class="nav_links li"><button><a href="LAutores.php">Listar</a></button></il>
                    <il class="nav_links li"><button><a href="EAutores.php">Excluir</a></button></il>
                    <il class="nav_links li"><button><a href="Autorpesquisar.php">Pesquisar</a></button></il>
                </div>
            </ul>
        </nav>
</header>

    <div class="hud">

        <div class="title">
            <h1>AUTORES</h1>
        </div>

        <div class="subtitle">

            <div class="position">
                <h2>Listagem</h2>
                <h2>Cadastro</h2>
                <h2>Alteração</h2>
                <h2>Exclusão</h2>
            </div>
            
        </div>

    </div>
    
</body>
</html>