<html>
<head>
    <title>Livro</title>
    <link rel="stylesheet" href="css/style.css" >

</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <il class="nav_links li"><button><a href="menu.html">Principal</a></button></il>
                <il class="nav_links li"><button><a href="CLivro.php">Cadastrar</a></button></il>
                <il class="nav_links li"><button><a href="ELivro.php">Excluir</a></button></il>
                <il class="nav_links li"><button><a href="LLivro.php">Listar</a></button></il>
                <il class="nav_links li"><button><a href="Lpesquisar.php">Pesquisar</a></button></il>
            </ul>
        </nav>
</header>
    
</body>
</html>