<html>
<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="shortcut icon" href="ico/iat.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <ul class="nav_links">
                <img src="../imgs/navlogo.png" alt="">
                <div class="links-item">
                    <il class="nav_links li"><button><a href="menu.html">Principal</a></button></il>
                    <il class="nav_links li"><button><a href="Autores.html">Autores</a></button></il>
                    <il class="nav_links li"><button><a href="Autoria.html">Autoria</a></button></il>
                    <il class="nav_links li"><button><a href="Livro.html">Livros</a></button></il>
                </div>
            </ul>
        </nav>
</header>

<!-- Corpo do menu -->

<div class="hud">

    <div class="title">
        <h1>AUTORIA</h1>
    </div>

    <div class="subtitle">
        <h1 >PW - ||</h1>
    </div>

</div>

<!-- Fim do corpo do menu -->

</body>
</html>